name: Prod Release
on: [push]
jobs:
  deploy:
    uses: mkoelle/com.mkoelle/.github/workflows/publish_content.yml@feature/infra-deploy
    with:
      environment: dev
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  deploy:
    needs: deploy / dev
    uses: mkoelle/com.mkoelle/.github/workflows/publish_content.yml@feature/infra-deploy
    with:
      environment: prod
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}